<!DOCTYPE html>
<html ng-app="weatherApp">
    <head>
        <title>My Profile</title>
        
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900">
        <link  rel="stylesheet" href="css/style.css">
        <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
        <script type="application/javascript" src="js/app.js"></script>
    </head>
    <body>
        <div class="weather" ng-controller="wCtrl">
        <article class="widget">
            <div class="weatherIcon">
                <div><h3 class="description">{{ place.item.condition.text }}</h3></div>
                <img src="http://l.yimg.com/a/i/us/we/52/{{place.item.condition.code}}.gif"/>
                <div class="city"><h3> {{ place.location.city }}</h3></div>
            </div>
            <div class="date">
                <h2 class="temperature">{{ place.item.condition.date | dateFilter}}</h2>
            </div>
            <div class="temp">
                <h1>{{ place.item.condition.temp }}&deg;c</h1>
            </div>
        </article>
        </div>
        <div class="profile-card-wrap">
            <input id="check" type="checkbox" class="check"><label for="check" class="toggle"> + </label>
            <div class="content" data-text="Web Developer">
                <div class="title">Bikash Subba</div>
                <p>I'm a web developer who is always eager to learn new things. Hard-working, quick learner, enthusiastic and enjoys working both individually and in group. 
                </p>
            </div>
            <div class="link-info">
                <div class="social">
                    <a class="link fb" href="http://facebook.com/bsubba" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a class="link tw" href="http://twitter.com/bsubba" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a class="link cp" href="http://codepen.io/bsubba" target="_blank"><i class="fa fa-codepen"></i></a>
                    <a class="link li" href="https://se.linkedin.com/in/bsubba" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <a class="link yt" href="https://youtube.com/" target="_blank"><i class="fa fa-youtube-play"></i></a>
                    <a class="link gp" href="https://plus.google.com/u/0/114678281546877009487" target="_blank"><i class="fa fa-google-plus"></i></a>
                    <a class="link gi" href="https://github.com/bsubba" target="_blank"><i class="fa fa-github"></i></a>
                </div>
                <div class="photo"></div>
            </div>
        </div>
    </body>
</html>